Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Minesweeper.MVVM.ViewModels"
                    xmlns:views="clr-namespace:Minesweeper.MVVM.Views"
                    xmlns:models="clr-namespace:Minesweeper.MVVM.Models"
                    xmlns:converters="clr-namespace:Minesweeper.Helpers.Converters"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    >

    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <views:MainWindowView/>
    </DataTemplate>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <DataTemplate DataType="{x:Type models:Cell}">
        <Button  Width="30" Height="30" >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Check}"/>
                <MouseBinding Gesture="RightClick" Command="{Binding ChangeGuessedState}"/>
                <MouseBinding Gesture="MiddleClick" Command="{Binding QuickCheck}"/>
            </Button.InputBindings>
            <MultiBinding Converter="{converters:StateToContentConverter}">
                <Binding Path="IsChecked"/>
                <Binding Path="RealState"/>
                <Binding Path="GuessedState"/>
                <Binding Path="MinesAround"/>
            </MultiBinding>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="true">
                            <Setter Property="Background" Value="Khaki"/>                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SettingsChanger}">
        <Grid>
            <StackPanel>
                <TextBlock Text="Сложность: "/>
                <RadioButton Content="Легко (10x10, 10 бомб)" Command="{Binding ChangeDifficulty}" CommandParameter="1"/>
                <RadioButton Content="Средне (20x20, 40 бомб)" Command="{Binding ChangeDifficulty}" CommandParameter="2"/>
                <RadioButton Content="Сложно (30x30, 100 бомб)" Command="{Binding ChangeDifficulty}" CommandParameter="3"/>
                <RadioButton Content="Пользовательская" Command="{Binding ChangeDifficulty}" CommandParameter="4"/>
                <WrapPanel IsEnabled="{Binding Difficulty, Converter={converters:DifficultyToBoolConverter}}">
                    <TextBlock Text="Высота: "/>
                    <TextBox Text="{Binding Height}"/>
                    <TextBlock Text="Ширина: "/>
                    <TextBox Text="{Binding Width}"/>
                    <TextBlock Text="Кол-во мин: "/>
                    <TextBox Text="{Binding AllMinesCount}"/>
                </WrapPanel>
                <Button Content="Применить" Command="{Binding ApplyDifficulty}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>