MVVM/Views/MainWindowView.xaml

<Window x:Class="Minesweeper.MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.MVVM.Views"
        xmlns:vm="clr-namespace:Minesweeper.MVVM.ViewModels"
        xmlns:models="clr-namespace:Minesweeper.MVVM.Models"
        xmlns:converters="clr-namespace:Minesweeper.Helpers.Converters"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Minesweeper" Height="Auto" Width="Auto" BorderBrush="Orange" BorderThickness="4"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding GameController.SettingsChanger}" Grid.Row="1" Grid.ColumnSpan="3"
                        Visibility="{Binding ShowSettings, Converter={converters:BoolToVisibilityConverter}}"/>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <fa:IconBlock Icon="LandMineOn" Foreground="Red"/>
            <TextBlock Text="{Binding GameController.RestMinesCount}" Margin="10 0 0 0" MinWidth="20"/>
        </WrapPanel>

        <Button Command="{Binding GameController.Restart}" Grid.Column="1" Width="Auto" HorizontalAlignment="Center">
            <fa:IconBlock Icon="{Binding GameController.GameState, Converter={converters:GameStateToIconConverter}}" 
                          Height="40" Width="40" FontSize="30" TextAlignment="Center" VerticalAlignment="Stretch" Padding="0 5 0 0"/>
        </Button>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="{Binding GameController.TimeElapsed}" MinWidth="30"/>
            <fa:IconBlock Icon="Stopwatch" Margin="10 0 0 0" />
        </WrapPanel>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" Margin="0 5"
                      ItemsSource="{Binding GameController.Cells}" 
                      Visibility="{Binding ShowSettings, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=reverse}"
                      IsEnabled="{Binding GameController.GameState, Converter={converters:GameStateToBoolConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ShowHideSettings}">
            <fa:IconBlock Icon="Tools" Width="30" Height="30" Padding="0 5 0 0" FontSize="20"/>
        </Button>

    </Grid>
</Window>
